#Урок 1. Знакомство с Python
#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print("Проверить, является ли день выходным \nвведите номер дня недели")
print([("No" if 1 <= int(input()) < 6 else "Yes")])
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print("\nПроверка истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z")
for x in range(2):
    for y in range(2):
        for z in range(2):
            first = not (x or y or z)
            second = not x and not y and not z
            if first == second:
                print("Confirmed")
            else:
                print("No")
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
print("\nПрограмма принимает координаты и выводит номер четверти\nВведите последовательно через Enter координаты Х и У")
x = int(input())
y = int(input())

if x > 0 and y > 0:
    print("1 четверть")
elif x < 0 and y > 0:
    print("2 четверть")
elif x < 0 and y < 0:
    print("3 четверть")
else:
    print("4 четверть")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("\nПо заданной четверти, показывает возможные координаты х и у\nВведите номер четверти")
field = int(input())
if field == 1:
    print("x = 0, +oo; y = 0, +oo")
elif field == 2:
    print("x = 0, -oo; y = 0, +oo")
elif field == 3:
    print("x = 0, -oo; y = 0, -oo")
else:
    print("x = 0, +oo; y = 0, -oo")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("\nПо координатам двух точек, выводит расстояние между ними\nВведите последовательно через Enter координаты х1, у1, х2, у2\n")
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
result = ((x2-x1)**2 + (y2-y1)**2)**0.5
print(round(result, 2))

